# MD26Web

./: .gitignore
Semana_1/Tutoria/Plantilla/: Plantilla.slnx
Semana_1/facturacion/: Program.cs  appsettings.json  facturacion.csproj  facturacion.sln
Semana_1/facturacion/Controllers/: HomeController.cs
Semana_1/facturacion/Data/: ApplicationDbContext.cs
Semana_1/facturacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Semana_1/facturacion/Models/: ClientesModel.cs  ErrorViewModel.cs
Semana_1/facturacion/Views/Shared/: _Layout.cshtml
Semana_2/Clase_2/: Clase_2.csproj  Clase_2.slnx  Program.cs  appsettings.json
Semana_2/Clase_2/Controllers/: HomeController.cs  ProvinciasController.cs  VehiculoController.cs  centrorevisionesController.cs
Semana_2/Clase_2/Data/: ApplicationDbContext.cs
Semana_2/Clase_2/Migrations/: 20260522005029_inicial.Designer.cs  20260522005029_inicial.cs  ApplicationDbContextModelSnapshot.cs
Semana_2/Clase_2/Models/: ErrorViewModel.cs  Provincia.cs  VehiculoModel.cs  centrorevision.cs
Semana_2/Clase_2/Properties/: launchSettings.json
Semana_2/Clase_2/Views/: _ViewImports.cshtml
Semana_2/Clase_2/Views/Provincias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semana_2/Clase_2/Views/Shared/: _Layout.cshtml
Semana_2/Clase_2/Views/Vehiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semana_2/Clase_2/Views/centrorevisiones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semana_2/Web_Clientes/: Web_Clientes.slnx
Semana_2/Web_Clientes/Controllers/: ClientesController.cs  HomeController.cs
Semana_2/Web_Clientes/Models/: ClienteModel.cs  ErrorViewModel.cs
Semana_2/Web_Clientes/Properties/: launchSettings.json
Semana_3/Encuesta_MVC/: Encuesta_MVC.csproj  Encuesta_MVC.slnx  Program.cs  appsettings.json
Semana_5/calculadora/: README.md  angular.json  package-lock.json  package.json
(+58 files in other folders)
